
#include <stdio.h>
void main(int argc, char** argv){
	char *out = argv[0];
	if(
		 (out[42] - 53) == 52 &&
 (out[12] >> 27 % 8) == 13 &&
 (out[53] + out[36])  == 213 &&
 (out[56] + out[7])  == 210 &&
 (out[44] + out[55])  == 209 &&
 (out[2] + 32) == 114 &&
 (out[0] - 36) == 29 &&
 (out[38] >> out[50] % 8) == 14 &&
 (out[3] - out[56])  == -35 &&
 (out[29] << out[27] % 8) == 14976 &&
 (out[11] >> 145 % 8) == 58 &&
 (out[57] << 93 % 8) == 3296 &&
 (out[47] ^ 99) == 23 &&
 (out[1] + out[23])  == 175 &&
 (out[29] ^ 173) == 216 &&
 (out[32] + out[22])  == 211 &&
 (out[59] >> out[10] % 8) == 0 &&
 (out[1] >> out[1] % 8) == 80 &&
 (out[3] ^ 63) == out[54] &&
 (out[25] >> out[50] % 8) == 14 &&
 (out[44] - out[33])  == 6 &&
 (out[31] + out[54])  == 216 &&
 (out[57] >> out[49] % 8) == 12 &&
 (out[15] - out[13])  == -8 &&
 (out[32] << out[30] % 8) == 1520 &&
 (out[24] >> 114 % 8) == 26 &&
 (out[42] >> 218 % 8) == 26 &&
 (out[11] + 149) == 265 &&
 (out[49] ^ 211) == 160 &&
 (out[15] + 242) == 345 &&
 (out[57] >> 184 % 8) == 103 &&
 (out[48] >> 82 % 8) == 23 &&
 (out[12] >> 84 % 8) == 6 &&
 (out[53] >> out[42] % 8) == 56 &&
 (out[39] << 129 % 8) == 242 &&
 (out[40] << 236 % 8) == 1520 &&
 (out[0] << out[33] % 8) == 260 &&
 (out[0] ^ 213) == 148 &&
 (out[15] - 230) == -127 &&
 (out[29] + 84) == 201 &&
 (out[41] + out[39])  == 240 &&
 (out[38] - out[48])  == 20 &&
 (out[26] + 25) == 120 &&
 (out[35] << 186 % 8) == 380 &&
 (out[28] >> out[2] % 8) == 27 &&
 (out[45] + out[22])  == 227 &&
 (out[43] >> 74 % 8) == 29 &&
 (out[36] >> 129 % 8) == 50 &&
 (out[52] >> out[40] % 8) == 0 &&
 (out[16] ^ 15) == out[57] &&
 (out[7] ^ 40) == 76 &&
 (out[23] ^ 130) == 221 &&
 (out[23] ^ 34) == out[59] &&
 (out[53] - out[2])  == 30 &&
 (out[29] << 81 % 8) == 234 &&
 (out[20] >> 13 % 8) == 3 &&
 (out[4] ^ 218) == 161 &&
 (out[6] - out[29])  == -12 &&
 (out[18] << out[30] % 8) == 1520 &&
 (out[32] - out[48])  == 0 &&
 (out[35] >> 11 % 8) == 11 &&
 (out[24] << 29 % 8) == 3360 &&
 (out[53] - out[19])  == -4 &&
 (out[7] + out[0])  == 165 &&
 (out[56] - 180) == -70 &&
 (out[32] - out[16])  == -9 &&
 (out[57] >> 15 % 8) == 0 &&
 (out[21] >> out[43] % 8) == 6 &&
 (out[25] + 131) == 247 &&
 (out[28] - 190) == -79 &&
 (out[30] + out[40])  == 203 &&
 (out[56] >> out[39] % 8) == 55 &&
 (out[42] + 113) == 218 &&
 (out[57] << out[16] % 8) == 103 &&
 (out[36] + out[35])  == 196 &&
 (out[7] + 85) == 185 &&
 (out[3] >> 176 % 8) == 75 &&
 (out[29] << out[31] % 8) == 1872 &&
 (out[15] - 242) == -139 &&
 (out[51] ^ 51) == out[0] &&
 (out[2] ^ 188) == 238 &&
 (out[57] << out[36] % 8) == 3296 &&
 (out[9] ^ 181) == 192 &&
 (out[58] + out[46])  == 180 &&
 (out[10] + out[23])  == 190 &&
 (out[29] >> out[34] % 8) == 3 &&
 (out[10] - out[51])  == -19 &&
 (out[54] >> 110 % 8) == 1 &&
 (out[40] << 218 % 8) == 380 &&
 (out[29] - out[47])  == 1 &&
 (out[23] ^ 48) == out[13] &&
 (out[2] - out[0])  == 17 &&
 (out[58] - 187) == -124 &&
 (out[12] ^ 26) == out[51] &&
 (out[35] ^ 60) == out[50] &&
 (out[30] ^ 251) == 151 &&
 (out[39] >> out[49] % 8) == 15 &&
 (out[38] - 27) == 88 &&
 (out[59] - out[2])  == 43 &&
 (out[42] ^ 6) == out[13] &&
 (out[32] ^ 123) == 36 &&
 (out[34] >> out[17] % 8) == 6 &&
 (out[23] >> 229 % 8) == 2 &&
 (out[29] << 225 % 8) == 234 &&
 (out[55] ^ 25) == out[53] &&
 (out[13] >> out[35] % 8) == 0 &&
 (out[31] >> out[23] % 8) == 0 &&
 (out[26] << out[15] % 8) == 12160 &&
 (out[53] << 215 % 8) == 14336 &&
 (out[13] >> out[26] % 8) == 0 &&
 (out[18] >> out[8] % 8) == 0 &&
 (out[14] ^ 254) == 139 &&
 (out[56] ^ 127) == 17 &&
 (out[40] ^ 55) == out[20] &&
 (out[21] ^ 18) == out[49] &&
 (out[17] ^ 147) == 231 &&
 (out[51] >> out[39] % 8) == 57 &&
 (out[34] ^ 58) == out[8] &&
 (out[45] << 220 % 8) == 1776 &&
 (out[51] + out[44])  == 218 &&
 (out[4] + out[32])  == 218 &&
 (out[23] - 33) == 62 &&
 (out[35] >> out[26] % 8) == 0 &&
 (out[31] ^ 1) == out[36] &&
 (out[2] + out[40])  == 177 &&
 (out[24] >> out[12] % 8) == 105 &&
 (out[34] + 115) == 216 &&
 (out[16] ^ 199) == 175 &&
 (out[8] << out[15] % 8) == 12160 &&
 (out[21] + out[11])  == 213 &&
 (out[31] << out[21] % 8) == 200 &&
 (out[19] >> out[59] % 8) == 3 &&
 (out[15] ^ 19) == out[11] &&
 (out[37] ^ 15) == out[56] &&
 (out[13] >> 190 % 8) == 1 &&
 (out[36] ^ 1) == out[31] &&
 (out[43] - 245) == -129 &&
 (out[2] >> 87 % 8) == 0 &&
 (out[43] - out[30])  == 8 &&
 (out[35] ^ 48) == out[28] &&
 (out[1] - out[12])  == -24 &&
 (out[52] ^ 213) == 188 &&
 (out[22] + out[3])  == 191 &&
 (out[21] ^ 23) == 118 &&
 (out[57] - 94) == 9 &&
 (out[52] ^ 18) == out[4] &&
 (out[52] >> out[4] % 8) == 13 &&
 (out[44] << out[14] % 8) == 3328 &&
 (out[40] + out[42])  == 200 &&
 (out[27] >> out[4] % 8) == 14 &&
 (out[8] << out[49] % 8) == 760 &&
 (out[36] << out[6] % 8) == 202 &&
 (out[40] + 251) == 346 &&
 (out[58] << out[53] % 8) == 63 &&
 (out[0] ^ 56) == out[39] &&
 (out[34] - out[27])  == -18 &&
 (out[1] + 47) == 127 &&
 (out[14] << 233 % 8) == 234 &&
 (out[1] + out[8])  == 175 &&
 (out[6] - out[35])  == 10 &&
 (out[42] + out[46])  == 222 &&
 (out[47] >> 90 % 8) == 29 &&
 (out[36] + 105) == 206 &&
 (out[16] + out[4])  == 227 &&
 (out[41] >> 214 % 8) == 1 &&
 (out[46] + 110) == 227 &&
 (out[3] >> 87 % 8) == 0 &&
 (out[28] + out[41])  == 230 &&
 (out[36] << 210 % 8) == 404 &&
 (out[33] >> 204 % 8) == 6 &&
 (out[43] - 240) == -124 &&
 (out[25] + out[18])  == 211 &&
 (out[47] << out[55] % 8) == 232 &&
 (out[30] >> out[15] % 8) == 0 &&
 (out[57] >> out[17] % 8) == 6 &&
 (out[29] << 19 % 8) == 936 &&
 (out[7] >> out[36] % 8) == 3 &&
 (out[37] << out[11] % 8) == 1552 &&
 (out[55] - out[16])  == 1 &&
 (out[14] >> 58 % 8) == 29 &&
 (out[53] + out[7])  == 212 &&
 (out[9] + 150) == 267 &&
 (out[3] << 48 % 8) == 75 &&
 (out[21] - out[7])  == -3 &&
 (out[28] >> out[39] % 8) == 55 &&
 (out[22] >> 119 % 8) == 0 &&
 (out[2] + out[41])  == 201 &&
 (out[36] >> out[55] % 8) == 50 &&
 (out[48] ^ 123) == 36 &&
 (out[42] ^ 30) == out[27] &&
 (out[51] ^ 0) == out[51] &&
 (out[49] ^ 108) == 31 &&
 (out[31] + out[7])  == 200 &&
 (out[35] >> out[57] % 8) == 0 &&
 (out[12] ^ 44) == out[5] 
	){
		printf("Well done ! You validated this challenge ! ");
	} else{
		printf("Bwahhh ! Wrong flag !");
	}
}
